# backend api
BACKEND_API = http://localhost:8000/api/
# BACKEND_API = https://codemaster.ninja/api/
# uploads api
BACKEND_UPLOADS_API = http://localhost:8000
# BACKEND_UPLOADS_API = https://codemaster.ninja


